# Sectors-5

./: Sectors.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Sectors/Client/: Program.cs  Sectors.Client.csproj  _Imports.razor
Sectors/Client/ClientServices/: ApiService.cs  IApiService.cs
Sectors/Client/Pages/: AgreementComponent.razor  DropdownComponent.razor  Fetch.razor  Index.razor  Index.razor.css  SelectList.razor.css
Sectors/Client/Properties/: launchSettings.json
Sectors/Client/Services/: ApiService.cs  IApiService.cs  ISectorService.cs  SectorService.cs
Sectors/Client/Shared/: AgreementComponent.razor  CreateUserTitle.razor  DropdownComponent.razor  DropdownComponent.razor.css  EditUserTitle.razor  NavMenu.razor  SelectList.razor  SelectList.razor.css
Sectors/Client/wwwroot/: index.html
Sectors/Server/: Dockerfile  Program.cs  Sectors.Server.csproj  appsettings.json
Sectors/Server/Controllers/: OldSectorController.cs  SectorController.cs  WeatherForecastController.cs
Sectors/Server/Data/: DataContext.cs  SampleSectorSelector.cs
Sectors/Server/Data/Sample/: ISectorValueModel.cs  SampleSectorSelector.cs  SectorValueModel.cs
Sectors/Server/Interfaces/: IRepository.cs  ISeeder.cs
Sectors/Server/Migrations/: 20220126075916_Initial.Designer.cs  20220126075916_Initial.cs  20220130195250_Initial.Designer.cs  20220201132456_Initial.Designer.cs  20220201132456_Initial.cs  20220201215734_Initial.Designer.cs  20220201215734_Initial.cs  20220204145552_Initial.Designer.cs  20220204145552_Initial.cs  20220205023422_Initial.Designer.cs  20220205023422_Initial.cs  20220205044616_Initial.Designer.cs  20220205044616_Initial.cs  20220205104805_Initial.Designer.cs  20220206073254_Initial.Designer.cs  20220206073254_Initial.cs  20220207084808_Initial.Designer.cs  20220209135157_Initial.Designer.cs  20220209135157_Initial.cs  20220210222600_Initial.Designer.cs  20220210222600_Initial.cs  20220211185525_Initial.Designer.cs  20220212150015_Initial.Designer.cs  20220212150015_Initial.cs  20220214233719_Initial.Designer.cs  20220214233719_Initial.cs  DataContextModelSnapshot.cs
Sectors/Server/Models/: Sector.cs  User.cs  UserSector.cs
Sectors/Server/Pages/: Error.cshtml  Error.cshtml.cs
Sectors/Server/Profiles/: SectorProfile.cs
Sectors/Server/Properties/: launchSettings.json
Sectors/Server/ServerServices/: Repository.cs  SampleSectorSelector.cs  Seeder.cs
Sectors/Server/Services/: DatabaseService.cs  IDatabaseService.cs  IRepositoryService.cs  RepositoryService.cs
Sectors/Server/Services and Interfaces/: Repository.cs  Seeder.cs
Sectors/Shared/: SampleSectorSelector.cs  Sector.cs  SectorModel.cs  Sectors.Shared.csproj  User.cs  UserModel.cs  User_Sector.cs  User_Sector_Model.cs  WeatherForecast.cs
(+6 files in other folders)
